[flake8]
# D103 Missing docstring in public function
# WPS348 Found a line that starts with a dot
ignore = D1 WPS348

per-file-ignores =
# S101 Use of assert detected.
    tests/*: S101

exclude = docs, .venv, .git


[isort]
profile = wemake
