[flake8]
# W503 line break before binary operator
# WPS110 Found wrong variable name
# WPS305 Found `f` string
# WPS348 Found a line that starts with a dot
ignore = D1 WPS348 W503 WPS305 WPS110 WPS442

per-file-ignores =
# D1XX docstring related
# S101 Use of assert detected.
# WPS114 Found underscored number name pattern
# WPS202 Found too many module members
# WPS226 Found string literal over-use
# WPS442 Found outer scope names shadowing
    tests/*: D1 S101 WPS114 WPS202 WPS442
    rs_take_home/utils.py: WPS100
    rs_take_home/schemas.py: WPS226

exclude = docs, .venv, .git


[isort]
profile = wemake
