[flake8]
# D103 Missing docstring in public function
# W503 line break before binary operator
# WPS348 Found a line that starts with a dot
ignore = D1 WPS348 WPS442 W503

per-file-ignores =
# S101 Use of assert detected.
# WPS100 Found wrong module name
# WPS114 Found underscored number name pattern: efo_0005809_diseases
# WPS442 Found outer scope names shadowing
    tests/*: S101 WPS114 WPS442
    src/utils.py: WPS100

exclude = docs, .venv, .git


[isort]
profile = wemake
