[flake8]
# D103 Missing docstring in public function
# W503 line break before binary operator
# WPS305 Found `f` string
# WPS348 Found a line that starts with a dot
ignore = D1 WPS348 W503 WPS305 WPS442

per-file-ignores =
# S101 Use of assert detected.
# WPS114 Found underscored number name pattern: efo_0005809_diseases
# WPS202 Found too many module members
# WPS442 Found outer scope names shadowing
    tests/*: S101 WPS114 WPS202 WPS442
    rs_take_home/utils.py: WPS100

exclude = docs, .venv, .git


[isort]
profile = wemake
